<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Assignment 4 - create a Form</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    background-color: lightblue;
    padding: 20px;
}
</style>
</head>

<body>
<h2>Student enquiry form</h2>

<div>
<form > 
<label for="fname"> Frist Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your Name...">

<label for="lname"> last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your Name...">

<label for="country"> country</label>
<select id="country" name="country">
<option value="india">India</option>
<option value="UK">UK</option>
<option value="china">china</option>
</select>

<input type="submit" value="submit">
</form>
</div>
</body>
</html>
